# snackcode

./: README.md  pom.xml
src/main/java/com/hhtholy/: MiniTradeApp.java
src/main/java/com/hhtholy/Realm/: CustomeRealm.java
src/main/java/com/hhtholy/config/: CORSConfiguration.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/hhtholy/config/aliPayConfig/: AlipayConfig.java
src/main/java/com/hhtholy/config/aliyunConfig/: AliyunProperties.java  OSSClientConstants.java
src/main/java/com/hhtholy/controller/: CategoryController.java  PageController.java  ProductController.java  ProductImageController.java  ProductValueController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/hhtholy/controller/admin/: AdminPageController.java  CategoryController.java  InventoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  ReviewController.java  UserController.java
src/main/java/com/hhtholy/controller/bak/: PropertyControllerPlus.java
src/main/java/com/hhtholy/controller/fore/: CallbackController.java  EchartsController.java  ForeCategoryController.java  ForeOrderController.java  ForeOrderItemController.java  ForePageController.java  ForeProductController.java  ForeUserController.java  PayController.java
src/main/java/com/hhtholy/dao/: CategoryDao.java  InventoryMessageDao.java  OrderDao.java  OrderItemDao.java  PayDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/java/com/hhtholy/dao/bak/: CategoryBakDao.java  CpDao.java  PropertyBakDao.java  TestQuery.java
src/main/java/com/hhtholy/entity/: Category.java  EchartForPie.java  InventoryMessage.java  Order.java  OrderItem.java  Order_.java  Pay_.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java  UserVo.java
src/main/java/com/hhtholy/entity/bak/: Categorybak.java  Cp.java  Propertybak.java
src/main/java/com/hhtholy/interceptor/: CustomShiroFilter.java  InitInterceptor.java  SessionFilter.java  WebConfig.java
src/main/java/com/hhtholy/service/: CategoryService.java  InventoryMessageService.java  OrderItemService.java  OrderService.java  PayService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/hhtholy/service/bak/: CpService.java  CpServiceImpl.java  PropertyServicePlus.java  PropertyServicePlusImpl.java
src/main/java/com/hhtholy/service/impl/: CategoryServiceImpl.java  InventoryMessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  RecommendService.java  ReviewServiceImpl.java  Test.java  UserServiceImpl.java
src/main/java/com/hhtholy/utils/: Constant.java  CustomSetList.java  Page.java  ReadProperties.java  Result.java
src/main/java/com/hhtholy/utils/aliPay/: Pay.java
src/main/java/com/hhtholy/utils/aliSendMs/: Dmo.java  MsResponse.java  SendMs.java
src/main/java/com/hhtholy/utils/aliyunoss/: Ossutil.java
src/main/java/com/hhtholy/utils/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/admin/: editPropertyValue.html  inventoryWarn.html  listCategory.html  listInventory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listReviews.html  listUser.html  login.html
src/main/resources/templates/admin/echart/: chart.html
src/main/resources/templates/fore/: home.html  isAlreadyPutAway.html
src/main/resources/templates/fore/MyOrderPage/: myOrderPage.html  waitConfirmOrderPage.html  waitDeliveryOrderPage.html  waitPayOrderPage.html  waitReviewOrderPage.html
src/main/resources/templates/fore/cartPage/: cart.html
src/main/resources/templates/fore/confirmPayPage/: confirmPay.html
src/main/resources/templates/fore/echart/: demo.html
src/main/resources/templates/fore/loginPage/: login.html
src/main/resources/templates/fore/modalPageForFindPass/: findPass.html
src/main/resources/templates/fore/productPage/: product.html
src/main/resources/templates/fore/proudctPage4aCategory/: product4Category.html
src/main/resources/templates/fore/recommendPage/: recommend.html  recommendBak.html
src/main/resources/templates/fore/registerPage/: register.html  registerSuccess.html
src/main/resources/templates/fore/reviewPage/: review.html
src/main/resources/templates/fore/searchResultPage/: resultSearch.html
src/main/resources/templates/include/: ForeCommonJs.html  commonFunctionsForPage.html  commonJs.html
src/main/resources/templates/include/admin/: adminFooter.html  adminModalAddCategory.html  adminModalAddProduct.html  adminModalAddProperty.html  adminModalEditCategory.html  adminModalEditProduct.html  adminModalEditProperty.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  search.html  top.html
src/main/resources/templates/include/fore/MyOrderPage/: myOrder.html  myWaitConfirmOrder.html  myWaitDeliveryOrder.html  myWaitPayOrder.html  myWaitReviewOrder.html
src/main/resources/templates/include/fore/cartPage/: cartPage.html
src/main/resources/templates/include/fore/confirmPayPage/: confirmPayPage.html
src/main/resources/templates/include/fore/homePage/: carousel.html  categoryAndcarousel.html  categoryMenu.html  homePage.html  homepageCategoryProducts.html  (+1 more)
src/main/resources/templates/pay/: payRequest.html  paySuccess.html
src/main/webapp/css/back/: style.css
src/main/webapp/css/fore/: style.css
src/main/webapp/cssAndjsForInventory/: demo.css
src/test/java/com/hhtholy/snacktrade/: SnacktradeApplicationTests.java  TestSubList.java
(+13 files in other folders)
