#database
spring.datasource.url=jdbc:mysql://62.234.17.235:3306/miniTrade?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/minitrade?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#context
server.servlet.context-path=/miniTrade
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true


#导航页码长度
navigatenums=4
#分页显示的大小
pagesize=4

#阿里云
aliyun.access.id="LTAIM8cPA9D5dI2o"
aliyun.access.key="OhvJKYZaylOtgARfhwewcs3NuRY31z"
aliyun.oss.endpoint="oss-cn-beijing.aliyuncs.com"
aliyun.oss.bucket="snacktrade"
aliyun.oss.host="snacktrade.oss-cn-beijing.aliyuncs.com"
base.url="http://127.0.0.1:8080"

logging.level.root=info
logging.level.com.hhtholy=debug
logging.file=logs/log4SnackTrade.log


